<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.xiao.animationsummary.TransitionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:onClick="explode"
            android:text="explode"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="14sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:onClick="slide"
            android:text="slide"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="14sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:onClick="fade"
            android:text="fade"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="14sp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_transition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:divider="#f1f1f1"
        android:dividerHeight="0.5dp"/>
</LinearLayout>
